# salg

salg/: pom.xml
salg/src/main/java/fr/com/salg/: Application.java
salg/src/main/java/fr/com/salg/config/: CamelConfig.java  SecurityConfig.java
salg/src/main/java/fr/com/salg/controller/: APIController.java  GreetingController.java  UserController.java  WebSocketController.java
salg/src/main/java/fr/com/salg/entity/: Greeting.java  HelloMessage.java  MessageDTO.java  User.java  UserInfo.java
salg/src/main/java/fr/com/salg/repository/: UserRepo.java
salg/src/main/java/fr/com/salg/service/: QueueHandler.java  UserService.java  UserServiceImpl.java  WebSocketConfig.java
salg/src/main/java/hello/: Application.java
salg/src/main/resources/: application.properties
salg/src/main/resources/static/: app.js  index.html  oldaaa.html
salg/src/test/java/salg/: GreetingIntegrationTests.java
